<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/style.css">

    <title>Prework Study Guide</title>

  </head>

  <body>
    <header id="top">

      <h1>Prework Study Guide</h1>

      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />

      <h2>✨ Open the Console to See What's Happening ✨</h2>

    </header>

    <main>
      <section class="card" id="html-section">

        <h2>HTML</h2>

        <ul>

          <li>The &lt;head&gt; element contains information about the webpage.The user cannot see what is contained in the head element.</li>

          <li>The &lt;body&gt; element represents the visible content shown to the user.</li>

          <li>The &lt;ul&gt;,&lt;ol&gt;, and &lt;li&gt; represent unordered lists, ordered lists, and list items.</li>

          <li>The &lt;img&gt; element contains information about images that are displated on the webpage.</li>

          <li>The &lt;header&gt; element appears at the top of the page and usually contains a navigation menu and/or introductory content.</li>

          <li>The &lt;footer&gt; element appears at the bottom of the page.</li>

          <li>The href attribute inside a link element is relative to the current location of the file you are working in.</li> 
          
          <li>All HTML elements are like boxes. The padding property changes the space around the content inside an element.</li>

          <li>The id attribute inside a tag is used to identify elements and select them.</li>

        </ul>

      </section>

      <section class="card" id="css-section">

        <h2>CSS</h2>

        <ul>
          <li>The margin indicates how much space we want around the outside of an element.</li>

          <li>Padding indicates how much space we a want around the content inside an element.</li>

          <li>Inline CSS styles are applied only to a specific tag and its corrosponding element.</li>

          <li>Internal CSS style sheets are CSS rules contained in the head of the HTML file that apply to that webpage.</li>

          <li>External CSS style sheets are a separate CSS file that contains rules. You must link the CSS file to the HTML file for the CSS rules to apply to the webpage</li>

          <li>A class attribute allows us to add styles to only certain elements that are assigned a class selector.</li>

        </ul>

      </section>
      
      <section class="card" id="git-section">

        <h2>Git</h2>

        <ul>

          <li>The git status: checks what branch we are currently on</li>

          <li>The git checkout -b branch-name: creates a new branch and switched to it</li>

          <li>The git add -A command stages all change in the working branch.The -A part makes it so this applies to all files.</li>

          <li>Always stage changes before you commit. If you don't stage after every change you make, Git won't record the changes that you make.</li>

          <li>The git commit command commits all changes that were staged. Adding a -m plus a message in quotes afterwards adds a message along with the changes.</li>

          <li> Git pull origin main pulls from the remote main branch from github to check if your local branch is up to date. Good to see if there are no comflicts between your local and remote files.</li>

          <li>Git push origin "branch name" pushes changes from your current local branch to whichever remote Github branch you specified. Always push to your branch and not to the remote branch.</li>

        </ul>

      </section>

      <section class="card" id="javascript-section">

        <h2>Javascript</h2>

        <ul>

          <li>A variable is a named contained used to store data in our code.</li>

          <li>An array is a single variable that can hold a group of data. You can store different type of data within an array.</li>

          <li>An index is the location of a data item in an array.</li>

          <li>Console.log() adds a message users that is displayed in the web console.</li>

          <li>Adding &lt;script src="file location&gt; into HTML links that page to the javascript similar to CSS.</li>

          <li>In javascript, code runs from the first statement at the top of the page to the last statement at the bottom of the page.</li>

          <li>Conditional statements(if statements) and loops can control the order in which code is executed or if its executed at all.</li>

          <li>If statements only execute the code inside of them if a condition is met, or is true. If it isn't true, the computer will ignore the code and move on.</li>

          <li>Using the === operator checks to see if two values are equal. If so, it returns a value of true and if it is no, it returns a value of false.</li>

          <li>An index is</li>

          <li>A for loop uses the predictable pattern of indices to perform a task on all the items in an array by allowing a single code block to be executed over and over.</li>

          <li>A for loop have 3 important statements:</li>

          <ul>

            <li>the first, where we declare the variable(x= - 0)</li>

            <li>the second which is the conditional if statement which decides if the code is ran</li>

            <li>the third one is what allows the array to iterate over each item in an array.</li>
          
          </ul>

          <li>A function is a set of instructions that tells the computer how to perform a certain task. A function must be called in order to be executed.</li>

          </ul>

      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>

    <script src="./assets/script.js"></script>

  </body>
</html>
